@import url('./button.css');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  font-variation-settings: "wdth" 100;

  --orange: #db771f;
  --dark-orange: #c26717;
  --purple: #a288e3;
  --dark-purple: #947bd1;
  --pink: #f545c0;
  --dark-pink: #e33bb1;
  --dark-blue: #384063;
  --blue: #84a7d9;
  --light-blue: #99bef2;
  --black: #1f2024;
  --dark-grey: #3d3a3c;
  --medium-grey: #b8adb5;
  --light-grey: #c9c1c7;
  --white: #ededed;
}

body {
  margin: 0;
  background-color: var(--black);
}

#calculator {
  border-radius: 15px;
  padding: 20px;
  width: 320px;
  margin: 40px auto;
  background-color: var(--dark-blue);
  position: relative;
}

#display {
  background-color: var(--white);
  width: 100%;
  height: 95px;
  margin-bottom: 40px;
  border-radius: 10px;
  font-size: 3rem;
  text-align: right;
  padding: 2px 10px 10px;
  position: relative;
}

#display-value {
  position: absolute;
  right: 10px;
  top: 15px;
  line-height: 4rem;
}

#memory {
  position: absolute;
  bottom: 5px;
}

.sub-display {
  height: 20px;
  font-size: .8rem;
}

#sub-total, #operation-symbol {
  color: var(--dark-grey);
  float: right;
  padding-right: 10px;
}

#operation-symbol {
  padding: 0;
}

#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}
